<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/fondo">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Contenido colapsable aquí -->

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_1"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:title="@string/mi_toolbar"/>

                <ImageButton
                    android:id="@+id/home_inicio3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:src="@drawable/inicio"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Que pais quieres eliminar"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/editTextPaisEliminar"
            android:layout_width="377dp"
            android:layout_height="59dp"
            android:height="50dp"
            android:hint="Nombre de la ciudad"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/buttonEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar" />


    </LinearLayout>

</RelativeLayout>